<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Lopez_Neoron_Module1</title>
    
</head>
<body>
    <h1>Tuition Fee Calculator</h1>
    <br>
        <div>
            <label for="totaltion">Enter Tuition Fee:</label>
            <input type="number" id ="totaltion" required />
        </div>
        <br>
        <div>
            <label for="initialtion">Enter Initial Payment:</label>
            <input type="number" id="initialtion" required />
        </div>
        <br>
        <button onclick="calculateRemaining()">Calculate Remaining Amount</button>
        <br>
        <div id="result"></div>
        <script>
            function calculateRemaining() {
                var tuiFee = parseFloat(document.getElementById('initialtion').value);
                var iniPay = parseFloat(document.getElementById('totaltion').value);

                if (isNaN(tuiFee) || isNaN(iniPay) || tuiFee <= 0 || iniPay < 0) {
                alert("Please enter a valid numbers.");
                return;
                }
                var total = iniPay - tuiFee;
                document.getElementById('result').innerHTML = "Remaining Amount to Settle: $" + total.toFixed(2);
            }
        </script>
</body>
</html>